DATABASE_URL="postgresql://neondb_owner:npg_ZkweBjER8gx1@ep-aged-queen-a75a184b-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_JWKS_URL="https://concrete-firefly-31.clerk.accounts.dev/.well-known/jwks.json"


# Frontend URL for CORS
FRONTEND_URL="http://localhost:5173"

# Server Configuration
PORT=3001
NODE_ENV="development"
